{
  "name": "kapampangan-assistant",
  "version": "1.0.0",
  "description": "A Kapampangan language assistant web app",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
